# gochowoo

./: README.md  build.gradle  settings.gradle
sql/: create_v_pokemon_item.sql  create_v_purchase.sql  data_t_item.sql  data_t_pokemon.sql
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  indexs.html  shop-single.html  shop.html
src/main/resources/static/assets/css/: bootstrap.min.css  custom.css  fontawesome.css  fontawesome.min.css  templatemo.css
src/main/resources/static/css/: bootstrap.min.css  custom.css  error.css  pokemon-type.css  slick-theme.css  slick-theme.min.css  slick.min.css  template.css
src/main/resources/static/js/: bootstrap.bundle.min.js  custom.js  template.js
src/main/resources/static/view/: about.html  contact.html  index.html  sampleHTML.html  shop-single.html  shop.html
src/main/resources/templates/: about.html  contact.html  index.html  shop-single.html  shop.html
src/main/resources/templates/assets/css/: custom.css  templatemo.min.css
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  team.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/views/: about.html  shop.html
src/main/resources/templates/views/admin/: admin.html  adminHome.html  manageOrder.html  manageProduct.html  registProduct.html
src/main/resources/templates/views/cart/: cart.html
src/main/resources/templates/views/community/: boardDetail.html  community.html  updateBoard.html  writeBoard.html  (+1 more)
(+138 files in other folders)
